---
title: "Run Analysis"
author: "Brady Nahkala"
date: "11/23/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = F, warning = F)
```

# LIBRARY 

```{r}
library(ggplot2)
library(dplyr)
library(lubridate)
library(plyr)
```

```{r}
data.strava.bn <- as.data.frame(read.csv("activities_20200516.csv", header=TRUE, sep=","))
data.strava.bn$Distance.mi <- data.strava.bn$Distance / 1.60934
data.strava.bn$Elev.Gain.ft <- data.strava.bn$Elevation.Gain * 3.2808
data.strava.bn$Date <- mdy(paste(data.strava.bn$Month, data.strava.bn$Day, data.strava.bn$Year, sep = "/"))
data.strava.bn$Lube <- mdy_hms(data.strava.bn$Activity.Date)
data.strava.bn$Pace <- data.strava.bn$Moving.Time / data.strava.bn$Distance
data.strava.bn$Elev.Diff <- data.strava.bn$Elevation.High - data.strava.bn$Elevation.Low
# data.strava.bn$Elapsed.Time.m <- data.strava.bn$Elapsed.Time.s / 60
# data.strava.bn$Pace.mi.per.min <- data.strava.bn$Distance.mi / data.strava.bn$Elapsed.Time.m
# data.strava.bn$Pace.min.per.mi <- 1 / data.strava.bn$Pace.mi.per.min
# data.strava.bn$user <- c(rep("bn", 1))

data.runs.bn <- data.strava.bn %>%
  filter(Activity.Type == "Run")

data.rides.bn <- data.strava.bn %>%
  filter(Activity.Type == "Ride")

# data.runs <- rbind(data.runs.bn, data.runs.jr)
```


```{r}
runs.hist <- ggplot(data.runs.bn, aes(x=Distance.mi))+
  geom_histogram(binwidth = 1, alpha=0.5, position="identity")
runs.hist
```

```{r}
runs.hist <- ggplot(data.runs.bn, aes(x=Elev.Gain.ft))+
  geom_histogram(binwidth = 100, alpha=0.5, position="identity")
runs.hist
```

```{r, fig.width=3.33, fig.height=10}
runs.year <- ggplot(data.runs.bn, aes(x=Distance.mi))+
  geom_histogram(binwidth = 1, alpha=0.5, position="identity")+
  theme_bw()+
  facet_grid(rows=vars(Year))+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = mean(Distance.mi)), aes(xintercept=wavg), color="red")+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = median(Distance.mi)), aes(xintercept=wavg), color="blue")+

  labs(
    y="Number of Runs",
    x="Distance (mi)"
  )
runs.year

png(filename = "Histograms.png", width = 90, height=254, units="mm", res=300)
runs.year
dev.off()
```

```{r, fig.width=5, fig.height=10}
rides.year <- ggplot(data.rides.bn, aes(x=Distance.mi))+
  geom_histogram(binwidth = 1, alpha=0.5, position="identity")+
  theme_bw()+
  facet_grid(rows=vars(Year))+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = mean(Distance.mi)), aes(xintercept=wavg), color="red")+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = median(Distance.mi)), aes(xintercept=wavg), color="blue")+

  labs(
    y="Number of Rides",
    x="Distance (mi)"
  )
rides.year
```


```{r}
run.sum.month <- data.runs.bn %>%
  dplyr::group_by(Year, Month) %>%
  dplyr::summarize(mean = mean(Distance.mi), med = median(Distance.mi), sum = sum(Distance.mi), count=n(),
                   max=max(Distance.mi), min=min(Distance.mi))
  
run.sum.month
```

```{r}
run.sum.year <- data.runs.bn %>%
  dplyr::group_by(year(Lube)) %>%
  dplyr::mutate(Dist_cumulative = cumsum(Distance.mi), Wday = wday(Lube, week_start = 1)) %>%
  filter(Activity.ID != 3404676244)
run.sum.year
```


```{r}
cumul.plot <- ggplot(run.sum.year, aes(x=yday(Lube), y=Dist_cumulative, color=year(Lube), group=year(Lube)))+
  geom_line(size=1)+
  geom_hline(yintercept=1000, color="red", size=1.25, alpha=0.5)+
  theme_bw()+
  labs(
    x="Day of Year",
    y="Cumulative Distance Ran (mi)",
    color="Year"
  )

cumul.plot

png(filename = "Cumulative.png", width = 135, height=90, units="mm", res=300)
cumul.plot
dev.off()
```

```{r}
w.day.plot <- ggplot(run.sum.year, aes(x=Wday, y=Distance.mi, group=Wday))+
  geom_jitter(color="darkgray", width = 0.2)+
  geom_boxplot(alpha=0.25, outlier.size = 0, color="navyblue")+
  theme_bw()+
  labs(
    x="Day of Week (Start Monday)",
    y="Distance (mi)"
  )

w.day.plot

png(filename = "Weekday.png", width = 135, height=90, units="mm", res=300)
w.day.plot
dev.off()
```


```{r}
ggplot(run.sum, aes(x=as.factor(Month), y=mean, color=Year))+
  # geom_point()+
  theme_bw()+
  geom_line(aes(group=Year), size=1)+
  labs(
    x="Month",
    y="Mean Run Length (mi)"
  )
```


```{r}
runs.month <- ggplot(data.runs.bn, aes(x=yday(Date), y=Distance.mi, color=Year))+
  # geom_point()+
  geom_line(aes(group=Year))
runs.month
```

```{r}
ggplot(data.runs.bn, aes(x=Elev.Diff*3.2808))+
  geom_histogram()+
  labs(
    x="Elevation Difference (ft)",
    y="Runs"
  )
```









