---
title: "Run Analysis"
author: "Brady Nahkala"
date: "11/23/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = F, warning = F)
```

# LIBRARY 

```{r}
library(ggplot2)
library(dplyr)
library(lubridate)
library(plyr)
```

```{r}
data.strava.bn <- as.data.frame(read.csv("activities_20200516.csv", header=TRUE, sep=","))
data.strava.bn$Distance.mi <- data.strava.bn$Distance / 1.60934
data.strava.bn$Elev.Gain.ft <- data.strava.bn$Elevation.Gain * 3.2808
data.strava.bn$Date <- mdy(paste(data.strava.bn$Month, data.strava.bn$Day, data.strava.bn$Year, sep = "/"))
data.strava.bn$Lube <- mdy_hms(data.strava.bn$Activity.Date)
data.strava.bn$Pace <- data.strava.bn$Moving.Time / data.strava.bn$Distance
data.strava.bn$Elev.Diff <- data.strava.bn$Elevation.High - data.strava.bn$Elevation.Low
# data.strava.bn$Elapsed.Time.m <- data.strava.bn$Elapsed.Time.s / 60
# data.strava.bn$Pace.mi.per.min <- data.strava.bn$Distance.mi / data.strava.bn$Elapsed.Time.m
# data.strava.bn$Pace.min.per.mi <- 1 / data.strava.bn$Pace.mi.per.min
# data.strava.bn$user <- c(rep("bn", 1))

data.runs.bn <- data.strava.bn %>%
  filter(Activity.Type == "Run")

data.rides.bn <- data.strava.bn %>%
  filter(Activity.Type == "Ride")

# data.runs <- rbind(data.runs.bn, data.runs.jr)
```


```{r}
runs.hist <- ggplot(data.runs.bn, aes(x=Distance.mi))+
  geom_histogram(binwidth = 1, alpha=0.5, position="identity")
runs.hist
```

```{r}
runs.hist <- ggplot(data.runs.bn, aes(x=Elev.Gain.ft))+
  geom_histogram(binwidth = 100, alpha=0.5, position="identity")
runs.hist
```

```{r, fig.width=3.33, fig.height=10}
runs.year <- ggplot(data.runs.bn, aes(x=Distance.mi))+
  geom_histogram(binwidth = 1, alpha=0.5, position="identity")+
  theme_bw()+
  facet_grid(rows=vars(Year))+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = mean(Distance.mi)), aes(xintercept=wavg), color="red")+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = median(Distance.mi)), aes(xintercept=wavg), color="blue")+

  labs(
    y="Number of Runs",
    x="Distance (mi)"
  )
runs.year
```

```{r, fig.width=5, fig.height=10}
rides.year <- ggplot(data.rides.bn, aes(x=Distance.mi))+
  geom_histogram(binwidth = 1, alpha=0.5, position="identity")+
  theme_bw()+
  facet_grid(rows=vars(Year))+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = mean(Distance.mi)), aes(xintercept=wavg), color="red")+
  geom_vline(data = ddply(data.runs.bn, "Year", summarize, wavg = median(Distance.mi)), aes(xintercept=wavg), color="blue")+

  labs(
    y="Number of Rides",
    x="Distance (mi)"
  )
rides.year
```


```{r}
run.sum <- data.runs.bn %>%
  dplyr::group_by(Year, Month) %>%
  dplyr::summarize(mean = mean(Distance.mi), med = median(Distance.mi))
run.sum
```

```{r}
ggplot(run.sum, aes(x=Month, y=mean, color=Year))+
  geom_point()
```


```{r}
runs.month <- ggplot(data.runs.bn, aes(x=yday(Date), y=Distance.mi, color=Year))+
  # geom_point()+
  geom_line()
runs.month
```

```{r}
ggplot(data.runs.bn, aes(x=Elev.Diff*3.2808))+
  geom_histogram()+
  labs(
    x="Elevation Difference (ft)",
    y="Runs"
  )
```









